#BlueJ package file
objectbench.height=100
objectbench.width=583
package.editor.height=303
package.editor.width=475
package.editor.x=660
package.editor.y=108
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Lite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
